using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;

namespace IsNum2
{
    class Program
    {
        static void Main(string[] args)
        {
            string ch;
            do
            {    
                Console.WriteLine("******请输入两个运算数:");
                string str = Console.ReadLine();
                string[] sArray = str.Split();
                Console.WriteLine("******请输入运算符(+     -     *     /):");
                string op = Console.ReadLine();
                switch (op)
                {
                    case "+":
                        if (IsNumeric(sArray[0]) & IsNumeric(sArray[1]))
                        {
                            int result = int.Parse(sArray[0]) + int.Parse(sArray[1]);
                            Console.WriteLine("***********************************************");
                            Console.WriteLine("*");
                            Console.WriteLine("*   {1}+{2}={0}", result, sArray[0], sArray[1]);
                            Console.WriteLine("*");
                            Console.WriteLine("***********************************************");
                        }
                        else
                        {
                            string result = sArray[0] + sArray[1];
                            Console.WriteLine("***********************************************");
                            Console.WriteLine("*");
                            Console.WriteLine("*   \"{1}\"+\"{2}\"=\"{0}\"", result, sArray[0], sArray[1]);
                            Console.WriteLine("*");
                            Console.WriteLine("***********************************************");
                        }
                        break;
                    case "-":
                        if (IsNumeric(sArray[0]) & IsNumeric(sArray[1]))
                        {
                            int result = int.Parse(sArray[0]) - int.Parse(sArray[1]);
                            Console.WriteLine("***********************************************");
                            Console.WriteLine("*");
                            Console.WriteLine("*   {1}-{2}={0}", result, sArray[0], sArray[1]);
                            Console.WriteLine("*");
                            Console.WriteLine("***********************************************");
                        }
                        else
                        {
                            if (sArray[0].Length >= sArray[1].Length)
                            {
                                string result = sArray[0].Substring(0, sArray[0].Length - sArray[1].Length);
                                Console.WriteLine("***********************************************");
                                Console.WriteLine("*");
                                Console.WriteLine("*   \"{1}\"-\"{2}\"=\"{0}\"", result, sArray[0], sArray[1]);
                                Console.WriteLine("*");
                                Console.WriteLine("***********************************************");
                            }
                            else
                            {
                                Console.WriteLine("ERROR：第一个字符串长度必须大于第二个字符串的长度！");
                            }
                        }
                        break;
                    case "*":
                        if (IsNumeric(sArray[0]) & IsNumeric(sArray[1]))
                        {
                            int result = int.Parse(sArray[0]) * int.Parse(sArray[1]);
                            Console.WriteLine("***********************************************");
                            Console.WriteLine("*");
                            Console.WriteLine("*   {1}*{2}={0}", result, sArray[0], sArray[1]);
                            Console.WriteLine("*");
                            Console.WriteLine("***********************************************");
                        }
                        else
                        {
                            Console.WriteLine("ERROR：您输入的数格式不对！");
                        }
                        break;
                    case "/":
                        if (IsNumeric(sArray[0]) & IsNumeric(sArray[1]))
                        {
                            if (int.Parse(sArray[1]) != 0)
                            {
                                int result = int.Parse(sArray[0]) / int.Parse(sArray[1]);
                                Console.WriteLine("***********************************************");
                                Console.WriteLine("*");
                                Console.WriteLine("*   {1}/{2}={0}", result, sArray[0], sArray[1]);
                                Console.WriteLine("*");
                                Console.WriteLine("***********************************************");
                            }
                        }
                        break;
                    default:
                        Console.WriteLine("ERROR:不存在的运算符！");
                        break;

                }

                Console.WriteLine("是否继续?（y/n）");
                ch = Console.ReadLine();
            } while (ch == "y" || ch == "Y");
        }

        public static bool IsNumeric(string value)
        { 
            return Regex.IsMatch(value, @"^[+-]?\d*[.]?\d*$");
        }
    }
    class CCalculator
    {
        public void compute()
        { 
            
        }
        public static bool IsNumeric(string value)
        {
            return Regex.IsMatch(value, @"^[+-]?\d*[.]?\d*$");
        }
    }
}
